<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image:url(https://wallpapercave.com/wp/wp4254945.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100dvh;
        }

        /*nav */
        header {
            background-color: #19253b59;
            box-shadow: 0 0 36px 0;
            backdrop-filter: blur(3px);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 80%;
            margin: auto;
            padding: 1.2rem 0rem;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }
	.logo a:hover {
            color: yellow;
            text-decoration: none;
}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 0;
            background-color: transparent;
            overflow: hidden;
        }

        li {
            padding: 0rem 1.1rem;
            float: left;
        }

        li a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: .7px;
        }

        li a:hover {
            color: greenyellow;
            transition: all .3s ease-in-out
        }

        .button {
            display: flex;
            gap: 1rem;
        }

        .button button {
            font-weight: 500;
            color: #fff;
            border: 1px solid #fff;
            background-color: transparent;
            padding: .5rem 1rem;
            border-radius: 20%;
            cursor: pointer;
        }

        .button button:hover {
            background-color: #fff;
            color: #152939;
            transition: all .3s ease-in-out;
        footer{
            font-size: 20px;
            color:#fff;
            background-color: #91b2ff;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            align-items: end;
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class=logo>
                <a href="#">Bheemeswar</a>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.bing.com/search?pglt=41&q=facebook&cvid=d0d0e0b5936f479b9517864cc853491b&aqs=edge.0.69i59j46j69i57j0l3j46j0j69i60.2688j0j1&FORM=ANNTA1&PC=NMTS">Facebook</a></li>
                <li><a href="https://www.bing.com/search?q=youtube&qs=n&form=QBRE&sp=-1&ghc=1&lq=0&pq=youtube&sc=10-7&sk=&cvid=C526A58650BE465BB967AA78CD81561A&ghsh=0&ghacc=0&ghpl=">Youtube</a></li>
                <li><a href="https://www.bing.com/search?q=w3schools&qs=n&form=QBRE&sp=-1&lq=0&pq=w3schoo&sc=10-7&sk=&cvid=48C5B88B906F453ABE31AE18AF4CA2C3&ghsh=0&ghacc=0&ghpl=">w3 schools</a></li>
                <li><a href="https://www.bing.com/search?q=instagram&qs=n&form=QBRE&sp=-1&lq=0&pq=instagram&sc=10-9&sk=&cvid=E75AF16784B7433C828078F26E006FEF&ghsh=0&ghacc=0&ghpl=">Instagram</a></li>
            </ul>
            <div class="button button">
                <button>Sign Up</button>
                <button>Log In</button>
            </div>
        </nav>
    </header>
    <div style=";
    text-align:center;
    padding-left:3cm;
    padding-top:2cm;
    padding-right:7cm;
    margin-left:5cm;">
    <form action="/search" method="get">
        <input type="text" id="search" name="q" placeholder="Enter search terms..." style="width:10cm;border-radius: 5%;background-color: whitesmoke;color:red">
        <button type="submit;hover: "black">Go</button>
      </form>
      </div>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>

</html>